// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'de.undercouch:gradle-download-task:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../modules/react-native-status/android/libs" }
        // for status-go
        ivy {
            url "https://github.com/"
            ivyPattern "/nothing/ivy.xml"
            layout "pattern", {
                artifact "/[organisation]/[module]/releases/download/[revision]/android.[ext]"
                // this is a hack, since gradle expects 404 for HEAD request and gets 403
                ivy "/nothing/ivy.xml"
            }
        }
        // for geth and function
        flatDir { dirs "libs" }
        maven { url "https://jitpack.io" }
        google()
    }
}
