pipeline {
  agent { label 'master' }

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '10',
      artifactDaysToKeepStr: '30'
    ))
  }
  
  stages {
    stage('Build') {
      parallel {
        stage('iOS') {
          steps { build('status-react/combined/mobile-ios') }
        }
        stage('Android') {
          steps { build('status-react/combined/mobile-android') }
        }
        stage('MacOS') {
          steps { build('status-react/combined/desktop-macos') }
        }
        stage('Linux') {
          steps { build('status-react/combined/desktop-linux') }
        }
      }
    }
  
    stage('Notify') {
      steps {
        slackSend(
          message: "Combined Nightly build success! (develop)",
          color: 'good'
        )
      }
    }

    //stage('Upload') {
    //  TODO
    //}

    //stage('Publish') {
    //  build(
    //    job: 'misc/status-im.github.io-update_env',
    //    parameters: [
    //      [name: 'APK_URL', value: apkUr, $class: 'StringParameterValue'l],
    //      [name: 'IOS_URL', value: ipaUr, $class: 'StringParameterValue'l],
    //      [name: 'DMG_URL', value: dmgUr, $class: 'StringParameterValue'l],
    //      [name: 'NIX_URL', value: appUr, $class: 'StringParameterValue'l]
    //    ]
    //  )
    //}
  }
}
