pipeline {
  agent { label 'master' }

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '10',
      artifactDaysToKeepStr: '30'
    ))
  }
  
  stages {
    /* Necessary to load methods */
    stage('Prep') {
      steps {
        script {
          checkout scm
          mobile = load 'ci/mobile.groovy'
          desktop = load 'ci/desktop.groovy'
          //build_no = mobile.tagBuild()
          build_no = 1234
        }
      }
    }
    
    stage('Build') {
      parallel {
        stage('iOS') {
          steps { build('status-react/combined/mobile-ios') }
        }
        stage('Android') {
          steps { build('status-react/combined/mobile-android') }
        }
        //stage('MacOS') {
        //  agent { label 'macos' }
        //  steps {
        //    script {
        //      desktop.prepDeps()
        //      desktop.buildClojureScript()
        //      desktop.compileMacOS()
        //      def dmg_file = desktop.bundleMacOS()
        //      archiveArtifacts "StatusImPackage/${dmg_file}"
        //    }
        //  }
        //}
        //stage('Linux') {
        //  agent { label 'linux-new'  }
        //  steps {
        //    script {
        //      desktop.prepDeps()
        //      desktop.buildClojureScript()
        //      desktop.compileLinux()
        //      def app_file = desktop.bundleLinux()
        //      archiveArtifacts "StatusImPackage/${app_file}"
        //    }
        //  }
        //}
      }
    }
  
    stage('Notify') {
      steps {
        slackSend(
          message: "Nightly build success! (develop)",
          color: 'good'
        )
      }
    }

    //stage('Run extended e2e tests') {
    //  build(
    //    job: 'end-to-end-tests/status-app-nightly',
    //    parameters: [string(name: 'apk', value: '--apk=' + apk_name)],
    //    wait: false
    //  )
    //}

    //stage('Update nightly links') {
    //  build(
    //    job: 'misc/status-im.github.io-update_env',
    //    parameters: [
    //      [$class: 'StringParameterValue', name: 'APK_URL', value: apkUrl],
    //      [$class: 'StringParameterValue', name: 'IOS_URL', value: ipaUrl],
    //      [$class: 'StringParameterValue', name: 'DMG_URL', value: dmgUrl],
    //      [$class: 'StringParameterValue', name: 'NIX_URL', value: appUrl]
    //    ]
    //  )
    //}
  }
}
