pipeline {
  agent { label 'master' }

  options {
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '10',
      artifactDaysToKeepStr: '30'
    ))
  }
  
  environment {
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    FASTLANE_DISABLE_COLORS=1
    REALM_DISABLE_ANALYTICS=1
  }
  
  stages {
    /* Necessary to load methods */
    stage('Load Env') {
      steps {
        script {
          checkout scm
          mobile = load 'ci/mobile.groovy'
          desktop = load 'ci/desktop.groovy'
        }
      }
    }
    
    stage('Build') {
      parallel {
        stage('iOS') {
          agent { label 'fastlane' }
          steps {
            script {
              mobile.mobileIOSBuild()
            }
          }
        }
        stage('Android') {
          agent { label 'macos' }
          steps {
            script {
              mobile.mobileAndroidBuild()
            }
          }
        }
        stage('MacOS') {
          agent { label 'linux-new'  }
          steps {
            script {
              def dmg_file = desktop.desktopMacOSBuild()
            }
          }
        }
        stage('Linux') {
          agent { label 'macos' }
          steps {
            script {
              def app_file = desktop.desktopLinuxBuild()
            }
          }
        }
      }
    }
  }
  
  //stage('Slack Notification') {
  //  slackSend(
  //    message: (
  //      "Nightly build (develop)\n" +
  //      "Tests: ${(testPassed ? ':+1:' : ':-1:')}\n" +
  //      "Android: ${apkUrl}\n" +
  //      "iOS: ${ipaUrl}\n" +
  //      "Android for e2e: ${testApkUrl}"
  //    ),
  //    color: 'good'
  //  )
  //}
  //
  //stage('Update nightly links') {
  //  build(
  //    job: 'misc/status-im.github.io-update_env',
  //    parameters: [
  //      [$class: 'StringParameterValue', name: 'APK_URL', value: apkUrl],
  //      [$class: 'StringParameterValue', name: 'IOS_URL', value: ipaUrl],
  //      [$class: 'StringParameterValue', name: 'DMG_URL', value: dmgUrl],
  //      [$class: 'StringParameterValue', name: 'NIX_URL', value: appUrl]
  //    ]
  //  )
  //}
}
