pipeline {
  agent { label 'linux-new' }

  options {
    buildDiscarder(logRotator(
      numToKeepStr: '10',
      daysToKeepStr: '30',
      artifactNumToKeepStr: '1',
    ))
  }
  
  environment {
    LANG = 'en_US.UTF-8'
    LANGUAGE = 'en_US.UTF-8'
    LC_ALL = 'en_US.UTF-8'
    FASTLANE_DISABLE_COLORS=1
    REALM_DISABLE_ANALYTICS=1
  }
  
  stages {
    stage('Prep') {
      steps {
        script {
          /* Necessary to load methods */
          mobile = load 'ci/mobile.groovy'
          mobile.prepDeps()
        }
      }
    }
    stage('Tests') {
      steps {
        script { mobile.runTests() }
      }
    }
    stage('Build') {
      steps {
        script { mobile.leinBuild() }
      }
    }
    stage('Compile') {
      steps {
        script { mobile.compileAndroid() }
      }
    }

    //stage('Archive') {
    //  steps {
    //    script { archiveArtifacts "StatusImPackage/${dmg_file}" }
    //  }
    //}
  }
}
